<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <title>预览</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://www.layuicdn.com/layui/css/layui.css" media="all">
    <style>
        .title-top {
            background-color: #fff;
            position: fixed;
            width: 100%;
        }
        .flow-default li {
            margin: 0 auto;
            width: 80%;
            padding-top: 20px;
            text-align: center;
        }
        .flow-default {
            flex-direction: column;
            justify-content: center;
            padding-top: 50px;
        }
        .img_src {
            border-radius: 10px;
            border: solid 10px #EFEFEF;
            box-shadow: 0 10px 100px rgb(0 0 0 / 30%);
        }
        /* 移动端 */
        @media screen and (max-width: 768px) {
            #legend {
                font-size: 14px
            }
            .flow-default {
            flex-direction: column;
            justify-content: center;
            padding-top: 100px;
            padding-bottom: 100px;
            }
        }
    </style>
</head>
<body>

<div class="title-top">
<fieldset class="layui-elem-field layui-field-title ">
    <legend id="legend">
        {% if img %}
            Url:{{ img }}
        {% endif %}
    </legend>
</fieldset>
</div>
<button type="button" class="layui-btn" style="margin-top: 80px;position: fixed;" onclick="window.history.go(-1)"><i class="layui-icon layui-icon-return"></i></button>
<ul class="flow-default" id="previewImg">
    <li><img class="img_src" style="width: 100%" alt="" src='{{ img }}'></li>
</ul>


<!-- 注意：项目正式环境请勿引用该地址 -->
<script src="https://www.layuicdn.com/layui-v2.6.8/layui.js"></script>
</body>
</html>